<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d85b68bc-2636-4954-a62d-f9202ec437b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1907/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="52883845-680d-4436-8eca-bd5369af6c31" SourceId="1" SourceUrl="http://localhost:1907/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bb5bc77e-503c-4c45-89ca-a1fef1c9b824" SourceId="1" SourceUrl="http://localhost:1907/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4e3b510c-ab7f-4b4c-bfa9-0bb27a2e6a61" SourceId="1" SourceUrl="http://localhost:1907/Mex" />
    <MetadataFile FileName="ServiceMtk_P1_090.xsd" MetadataType="Schema" ID="ade69f7c-33be-4cf4-805a-6d4f7a8df443" SourceId="1" SourceUrl="http://localhost:1907/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>